{
  "name": "paper-sand-dupe-unpatched",
  "version": "1.0.0",
  "description": "Unpatch the sand duplication glitch from PaperMC",
  "main": "index.js",
  "scripts": {
    "start": "node ./main.js"
  },
  "author": "Mingming Cui",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "shelljs.exec": "^1.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nats-ji/paper-sand-dupe-unpatched.git"
  }
}
